@bg-intro: #95bafd;
@bg-link: #fff;

@color-intro: #fff;
@color-link: #95bafd;
@color-info: #B3B3B3;

@font-family: Roboto, "Helvetica Neue", "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
