@import "./style/reset.less";
@import "./style/vars.less";
@import "./style/common.less";
@import '~react-lite-image/style/image.css';

/* example */

.app {
  width: 50%;
  margin: 0 auto;
  text-align: left;

}

.message {
  margin: 15px 0;
  zoom: 1;
  display: flex;
  flex-direction: row;

  .avatar {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin-right: 10px;

    img {
      max-height: 100%;
      max-width: 100%;
      border-radius: 50%;
    }
  }

  .body {
    flex: 1;
  }

  .avatar-name {
    margin-right: 10px;
    font-size: 1em;
  }

  .create-time {
    color: #a9a9a9;
    font-size: 0.8em;
  }

  .content {
    zoom: 1;

    font-size: 0.9em;

    .image-loader {
      line-height: 1;
    }
  }

}

/* style */

@import "../src/index.less";
