.attachment-quote {

  .box-clickable-prototype();

  &.is-clickable {

    #message-form-normalize .box-clickable();

    cursor: pointer;

    &:hover {}

  }

  .picture {

    #message-form-normalize .background-boundary();
    #message-form-normalize .border-radius(2px);

    display: block;

    height: 100px;
    width: 100px;

  }


}
