.attachment-rtf {

  .box-clickable-prototype();

  .picture {

    #message-form-normalize .background-boundary();
    #message-form-normalize .border-radius(2px);

    display: block;

    height: 100px;
    width: 100px;

  }


}
