.attachment-snippet {

  @attachment-snippet-font-family: Menlo, "Ubuntu Mono", Consolas, "Courier New", monospace, sarif;

  .box-clickable-prototype();

  .pre {

    #message-form-normalize .tab-size();

    margin: 0;
    padding: 0;

    font-family: @attachment-snippet-font-family;

  }

  .hljs, .nohighlight {

    margin: 0;
    padding: 0;

    background: transparent;

  }

}
