.attachment-file {

  @attachment-file-height: 40px;

  #message-form-normalize .border-radius();
  #message-form-normalize .box-clickable();
  #message-form-normalize .margin();
  #message-form-normalize .width();

  overflow: hidden;

  line-height: @attachment-file-height;
  vertical-align: middle;

  > .file-type {

    float: left;

    height: @attachment-file-height;

    padding: 0 15px;

    color: @message-attachments-white;

    line-height: @attachment-file-height;

    text-align: center;

  }

  > .file-name {

    #message-form-normalize .font-emphasize();
    #message-form-normalize .text-overflow();

    padding: 0 15px;

  }

}
