.attachment-image {

  #message-form-normalize .margin();

  display: inline-block;

  cursor: pointer;

  .preview {

    #message-form-normalize .image-clickable();

    img {

      #message-form-normalize .border-radius();
      display: block;

    }

  }

}
