#message-form-normalize {

  .background-boundary() {
    background-size: cover;
    background-position: center center;
  }

  .border-radius(@value: 3px) {
    border-radius: @value;
  }

  .box() {
    border: 1px solid @message-attachments-gray;
  }

  .box-clickable() {
    border: 1px solid @message-attachments-gray;

    cursor: pointer;

    &:hover {
      background: @message-attachments-gray-hover;
    }
  }

  .box-modal() {
    display: inline-block;
    padding: 15px;
  }

  .box-text() {
    line-height: @message-attachments-line-height;
  }

  .font-emphasize() {
    font-style: normal;
    font-weight: bold;
  }

  .image-clickable() {

    &:hover {
      .opacity(0.9)
    }

  }

  .margin(@value: 10px) {
    margin-top: @value;
  }

  .paragraph-overflow(@value: 8) {
    display: block;
    display: -webkit-box;

    overflow: hidden;
    text-overflow: ellipsis;

    -webkit-line-clamp: @value;
    -webkit-box-orient: vertical;
  }

  .tab-size(@value: 2) {
    -webkit-tab-size: @value;
    -moz-tab-size: @value;
    -o-tab-size: @value;
    tab-size: @value;
  }

  .text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .width() {
    width: 100%;
  }

}

.box-clickable-prototype() {

  #message-form-normalize .border-radius(3px);
  #message-form-normalize .box-clickable();
  #message-form-normalize .box-modal();
  #message-form-normalize .box-text();
  #message-form-normalize .margin();
  #message-form-normalize .width();

  div + div {
    margin-top: 10px;
  }

  .title {

    #message-form-normalize .font-emphasize();
    #message-form-normalize .text-overflow();

    font-size: 16px;

  }

  .content {

    #message-form-normalize .paragraph-overflow(@message-attachments-line-boundary);

    max-height: @message-attachments-line-boundary * @message-attachments-line-height;

    font-size: 14px;

  }

}
