.attachment-file {

  @innerHeight: 40px;

  #TalkMessageForms .BorderRadius();
  #TalkMessageForms .FileClickable();

  position: relative;

  overflow: hidden;

  line-height: @innerHeight;
  // vertical-align: middle;
  display: flex;
  align-items: center;

  > .file-type {
    flex: 0 0 auto;
    // float: left;

    height: @innerHeight;
    min-width: @innerHeight;

    padding: 0 5px;

    color: @colorWhite;

    line-height: @innerHeight;

    text-align: center;

  }

  > .file-name {

    #TalkMessageForms .FontEmphasize();
    #TalkMessageForms .TextOverflow();

    flex: 1 1 auto;
    padding: 0 15px;

  }

  > .actions {
    flex: 0 0 auto;
    opacity: 0;
    padding: 0 15px;
    font-size: 14px;
    color: @iconColor;
  }

  &:hover > .actions {
    opacity: 1;

    a:hover {
      background-color: inherit;
      color: inherit;
    }
  }

  > .progress {

    .opacity(0.75);

    position: absolute;
    top: .5px;
    left: 0;

    height: @innerHeight;

    -webkit-transition: width 500ms;
    -moz-transition: width 500ms;
    -ms-transition: width 500ms;
    -o-transition: width 500ms;
    transition: width 500ms;
  }

}
