.attachment-image {

  #tmf-normalize .margin();

  cursor: pointer;

  .preview {

    #tmf-normalize .image-clickable();

    display: inline-block;

    img {

      #tmf-normalize .border-radius();
      display: block;

    }

  }

}
