.attachment-message {
  .BoxPrototype();

  #TalkMessageForms .Clickable();

  padding: 0 5px;

  div + div {
    margin-top: 0;
  }

  > div {
    padding: 10px 10px 0;
  }

  .container {
    margin-top: 0;
  }
}
