.attachment-quote {

  .BoxPrototype();

  &.is-clickable {

    #TalkMessageForms .Clickable();

  }

  .picture {

    #TalkMessageForms .BackgroundBoundary();

    display: block;

    height: 64px;
    width: 64px;

  }

  .content {
    white-space: pre-wrap;
  }

  &.is-green:before {
    background-color: #A1E1C1;
  }
  &.is-yellow:before {
    background-color: #FFE28C;
  }
  &.is-red:before{
    background-color: #FFD2CC;
  }

}
