#TalkMessageForms {

  .BackgroundBoundary() {
    background-size: cover;
    background-position: center center;
  }

  .BorderRadius(@value: 3px) {
    border-radius: @value;
  }

  .Box() {
    border: 1px solid @colorGray;
  }

  .BorderBox() {
    padding: 14px 16px;
    background-color: @colorGrayBackground;
    border: 1px solid @colorGray;
    .BorderRadius(4px);
  }

  .BoxModal(@value: 12px) {
    padding: 4px 0 4px @value;
    position: relative;

    &:before {
      content: '';
      width: 4px;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 8px;
      bottom: 8px;
      background-color: @colorGray;
    }
  }

  .BoxText() {
    line-height: @lineHeight;
  }

  .Clickable() {
    cursor: pointer;

    &:hover {
      background-color: @colorGrayBackground;
    }
  }

  .FileClickable() {
    cursor: pointer;

    &:hover {
      color: @colorFontDim;
    }
  }

  .FontEmphasize() {
    font-style: normal;
    font-weight: bold;
  }

  .ImageClickable() {
    cursor: pointer;

    &:hover {
      .opacity(0.9)
    }
  }

  .ParagraphOverflow(@value: 8) {
    display: block;
    display: -webkit-box;

    overflow: hidden;
    text-overflow: ellipsis;

    -webkit-line-clamp: @value;
    -webkit-box-orient: vertical;
  }

  .TextOverflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

}

.ContainerPrototype() {

  div + div {
    margin-top: 4px;
  }

  .title {

    #TalkMessageForms .FontEmphasize();

    font-size: 14px;
    line-height: 24px;

  }

  .content {

    #TalkMessageForms .ParagraphOverflow(@boundary);

    max-height: @boundary * @lineHeight;

    font-size: 14px;

  }

}

.BoxPrototype() {
  #TalkMessageForms .BoxModal();
  #TalkMessageForms .BoxText();

  .ContainerPrototype();

}

.BorderBoxPrototype() {
  #TalkMessageForms .BorderBox();
  #TalkMessageForms .BoxText();

  .ContainerPrototype();
}
