@message-attachments-line-height: 20px;
@message-attachments-line-boundary: 8;

@message-attachments-gray: #eee;
@message-attachments-gray-hover: fade(#eee, 20%);
@message-attachments-white: #fff;

.message-attachments {}
